<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LionGrep</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- EnableMsixTooling=false so VS doesn't treat the project as MSIX-deployable (F5 won't
         insist on a deploy step). The CI workflow's MSIX packaging step overrides this back to
         true on the command line so the appx targets run. Pattern matches the WindowsPackageType
         split below. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- WindowsPackageType=None is required for the unpackaged-launch path: the WinAppSDK
         auto-initializer (the cctor that bootstraps Microsoft.WindowsAppRuntime on startup) is
         only generated when this property is set. Without it, a direct Process.Start(...) on
         LionGrep.exe runs the binary but never initializes the framework, never creates a main
         window. UI tests rely on the unpackaged launch path; the CI workflow's MSIX packaging
         step (msbuild ... /p:GenerateAppxPackageOnBuild=true) still produces an MSIX from the
         packaged appx targets that EnableMsixTooling=true brings in.
         Trade-off: VS F5/Ctrl+F5 doesn't auto-deploy an MSIX layout — we remove the matching
         `<Deploy />` element from LionGrep.slnx so F5 just launches the exe directly (debug
         attach works the same way). For an MSIX-install test loop, right-click → Generate MSIX
         Package, or push a release/x.y.z branch and let CI build the MSIX. -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionGrep.Core\LionGrep.Core.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Note: the original template added PublishReadyToRun=True and PublishTrimmed=True in
       Release here. Both require self-contained publish. With the framework-dependent
       configuration the runtime is shared (via the Store-resolved Microsoft.WindowsAppRuntime
       dependency in the appx manifest), so neither setting applies — trimming actually fails
       the build with NETSDK1102. Removed. -->
</Project>