# LionGrep

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  DOCS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  LionGrep.slnx  Locate.slnx  README.md  bench-analyzers.ps1  generate-icons.ps1
.github/: dependabot.yml
.github/workflows/: release.yml
LionGrep/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  LionGrep.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
LionGrep.Bench/: LionGrep.Bench.csproj  Program.cs  README.md
LionGrep.Bench/Benchmarks/: SearchBenchmarks.cs
LionGrep.Bench/Datasets/: SyntheticCorpus.cs
LionGrep.Core/: CasePreserver.cs  EncodingDetection.cs  FileEnumerationOptions.cs  FileEnumerator.cs  FileFilters.cs  FileReplacer.cs  FileSearcher.cs  ILineReplacer.cs  IMatcher.cs  LineReplacerFactory.cs  LionGrep.Core.csproj  LiteralLineReplacer.cs  LiteralMatcher.cs  MatchTypes.cs  MatcherFactory.cs  PatternMode.cs  RegexBuilder.cs  RegexLineReplacer.cs  RegexLiteralExtractor.cs  RegexMatcher.cs  ReplacementContext.cs  SearchOptions.cs  Searcher.cs  SyncProgress.cs
LionGrep.Core.Tests/: BetweenSizeTests.cs  BinarySkipTests.cs  CasePreserverTests.cs  EncodingDetectionTests.cs  FileEnumeratorTests.cs  FileReplacerStreamingTests.cs  FileReplacerTests.cs  FileSearcherChunkedTests.cs  FileSearcherTests.cs  LineReplacerTests.cs  LionGrep.Core.Tests.csproj  LiteralMatcherTests.cs  RegexLiteralExtractorTests.cs  RegexMatcherTests.cs  SearcherTests.cs
LionGrep.Core.Tests/Logic/: CsvBuilderTests.cs  HighlightSegmenterTests.cs  HotkeyParserTests.cs  PathPrefixDedupTests.cs  ResponsiveLayoutTests.cs  SortDirectionLogicTests.cs
LionGrep.Core/Logic/: CsvBuilder.cs  HighlightSegmenter.cs  HotkeyParser.cs  PathPrefixDedup.cs  ResponsiveLayout.cs  SortDirectionLogic.cs
LionGrep.UI.Tests/: AppDriver.cs  AppFixture.cs  AutomationElementExtensions.cs  CorpusBuilder.cs  GlobalUsings.cs  LionGrep.UI.Tests.csproj  LionGrep.UI.Tests.runsettings  NativeMethods.cs  README.md  WaitHelpers.cs
LionGrep.UI.Tests/Tests/: FilterPanelTests.cs  HotkeyTests.cs  PresetTests.cs  ReplaceTests.cs  ResultsToolbarTests.cs  SearchSplitTests.cs  SearchTests.cs  SettingsWindowTests.cs  SortTests.cs  WindowChromeTests.cs
LionGrep/Controls/: CursorThumb.cs  HighlightedInlines.cs  HotkeyCaptureDialog.cs  NullableDateTimeOffsetConverter.cs
LionGrep/Models/: Preset.cs
LionGrep/Native/: NativeMethods.cs
LionGrep/Properties/: launchSettings.json
LionGrep/Services/: EditorLauncher.cs  JsonContext.cs  PresetsStore.cs  RecentsStore.cs  RegistryStore.cs  SettingsStore.cs
LionGrep/ViewModels/: FileMatchViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Locate/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  Locate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Locate.Bench/: Locate.Bench.csproj  Program.cs  README.md
Locate.Bench/Benchmarks/: SearchBenchmarks.cs
Locate.Bench/Datasets/: SyntheticCorpus.cs
Locate.Core/: CasePreserver.cs  EncodingDetection.cs  FileEnumerationOptions.cs  FileEnumerator.cs  FileFilters.cs  FileReplacer.cs  FileSearcher.cs  ILineReplacer.cs  IMatcher.cs  LineReplacerFactory.cs  LiteralLineReplacer.cs  LiteralMatcher.cs  Locate.Core.csproj  MatchTypes.cs  MatcherFactory.cs  PatternMode.cs  RegexBuilder.cs  RegexLineReplacer.cs  RegexLiteralExtractor.cs  RegexMatcher.cs  ReplacementContext.cs  SearchOptions.cs  Searcher.cs  SyncProgress.cs
Locate.Core.Tests/: BetweenSizeTests.cs  BinarySkipTests.cs  CasePreserverTests.cs  EncodingDetectionTests.cs  FileEnumeratorTests.cs  FileReplacerStreamingTests.cs  FileReplacerTests.cs  FileSearcherChunkedTests.cs  FileSearcherTests.cs  LineReplacerTests.cs  LiteralMatcherTests.cs  Locate.Core.Tests.csproj  RegexLiteralExtractorTests.cs  RegexMatcherTests.cs  SearcherTests.cs
Locate.Core.Tests/Logic/: CsvBuilderTests.cs  HighlightSegmenterTests.cs  HotkeyParserTests.cs  PathPrefixDedupTests.cs  ResponsiveLayoutTests.cs  SortDirectionLogicTests.cs
Locate.Core/Logic/: CsvBuilder.cs  HighlightSegmenter.cs  HotkeyParser.cs  PathPrefixDedup.cs  ResponsiveLayout.cs  SortDirectionLogic.cs
Locate.UI.Tests/: AppDriver.cs  AppFixture.cs  CorpusBuilder.cs  Locate.UI.Tests.csproj  README.md
Locate.UI.Tests/Tests/: FilterPanelTests.cs  HotkeyTests.cs  PresetTests.cs  ReplaceTests.cs  ResultsToolbarTests.cs  SearchSplitTests.cs  SearchTests.cs  SettingsWindowTests.cs  SortTests.cs  WindowChromeTests.cs
Locate/Controls/: CursorThumb.cs  HighlightedInlines.cs  HotkeyCaptureDialog.cs  NullableDateTimeOffsetConverter.cs
Locate/Models/: Preset.cs
Locate/Native/: NativeMethods.cs
Locate/Properties/: launchSettings.json
Locate/Services/: EditorLauncher.cs  PresetsStore.cs  RecentsStore.cs  RegistryStore.cs  SettingsStore.cs
Locate/ViewModels/: FileMatchViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
