<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- App / runtime -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />

    <!-- Bench -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Tests -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />

    <!-- Analyzers (Roslyn diagnostics, no runtime impact) -->
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="3.1.0-beta" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.84" />
    <PackageVersion Include="AsyncFixer" Version="2.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>

</Project>
