<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="LionGrep/LionGrep.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Deploy />
  </Project>
  <Project Path="LionGrep.Core/LionGrep.Core.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
    <Platform Solution="*|ARM64" Project="Any CPU" />
  </Project>
  <Project Path="LionGrep.Core.Tests/LionGrep.Core.Tests.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="LionGrep.UI.Tests/LionGrep.UI.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
  <Project Path="LionGrep.Bench/LionGrep.Bench.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
</Solution>
